@Library('jenkins-library@master') _

def checkstring(versionName){
    def ACTION =""
   String a = "$versionName".toLowerCase()

        
   if (a.contains("major")){
        ACTION="major"
   } else 

   if (a.contains("minor")){
        ACTION="major"
    } else

    if (a.contains("patch")){
        ACTION="patch"
    }   

   else {
        ACTION="none"
   }

   return(ACTION)

}


pipeline {
    agent any
    stages {

        stage('secret Print'){
            steps{

                script{
                    todo = checkstring('dipin major')
                }
                
            }
        }

        stage('Found what'){
            steps{

                echo "$todo"
            }
        }

    }
}
